page {
  background-color: #F7F7F7;
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

view, input {
  color: #333;
  font-size: 15px;
}

button {
  font-size:15px;
  height:42px;
  line-height: 42px;
}
.info-btn {
  color: #436dff;
  border-color: #436dff;
  background: #fff;
  border-radius: 5px;
  transition: .2s all ease-in;
}
.info-btn:active {
  opacity: 0.8;
  background: #fff;
  color: rgba(67,109,255,.8);
}

.submit-btn {
  background: #436dff;
  color: #fff;
  border-radius: 5px;
  transition: .2s all ease-in;
}
.submit-btn:active {
  opacity: 0.8;
  background: #436dff;
  color: rgba(255,255,255,.8);
}

.subsidy-header-bg {
  background: #436dff;
  height: 125px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 1;
}

.subsidy-apps-list {
  position: relative;
  top: -30px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
  box-sizing: border-box;
  justify-content: space-between;
}

.subsidy-apps-item {
  background: #fff;
  display: flex;
  width: calc((100vw - 36px) / 2);
  padding: 15px;
  border-radius: 5px;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.subsidy-apps-item .app-name {
  margin-left: 12px;
  font-size: 15px;
}

.container-box {
  padding: 0 15px 15px;
  box-sizing: border-box;
}

.card-box {
  min-height: 50px;
  margin: 10px 0;
  padding: 0px 15px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 5px;
}

.card-box.no-padding {
  padding: 0;
}

.card-box .form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-height: 42px;
}

.form-row:not(:last-child) {
  border-bottom: 1px solid #ececec;
}

.form-row .form-label {
  min-width: 78px;
  text-align: left;
  padding-left: 5px;
}

.form-row .form-content {
  flex-grow: 1;
  padding: 5px 0 5px 15px;
}

.form-row.row-wrap {
  display: block;
  padding-top: 15px;
}

.form-row.row-wrap .form-label, .form-row.row-wrap .form-content {
  padding-left: 0;
  width: 100%;
}

.form-content input {
  padding: 0;
  box-sizing: border-box;
  margin-top: 5px;
  width: 100%;
}

.form-row.row-wrap input {
  padding: 0 5px;
  margin: 15px 0 5px;
}

.placeholder {
  color: #c3c3c3;
  font-size: 14px;
}

.section-title {
  padding: 5px 0;
  color: #333;
}

/**
tab组件
*/

.d-tabs {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.d-tab-item {
  position: relative;
  height: 40px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eaedef;
}

.d-tab-item:not(:last-child) {
  border-right: 1px solid #dee0e1;
}

.d-tab-item.curr {
  background: #fff;
}

/* .d-tab-item.curr::before {
  content: ' ';
  height:3px;
  background: #436dff;
} */

.tab-cursor {
  background: #436dff;
  height: 3px;
  top: 0;
  width: 100%;
  position: absolute;
}

.tab-content {
  padding-bottom: 1px;
  margin: 15px;
}

.tab-content>.photo-upload {
  background: #f8fafc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.tab-content .desc-text, .tab-content .photo-box {
  /* flex-grow: 1; */
  width: 50%;
}

.tab-content .photo-box {
  text-align: right;
}

.tab-content .photo-box>image,.desc-text {
  width: 100%;
  max-width: 270rpx;
  max-height: 180rpx;
}

.tab-content>.photo-upload>.left {
  padding-right: 5px;
  box-sizing: border-box;
}

.tab-content>.photo-upload>.right {
  padding-left: 5px;
  box-sizing: border-box;
}

.tab-content>.photo-upload>.left, .tab-content>.photo-upload>.right {
  flex-grow: 1;
}

.left .desc-text, .left .photo-box, .right .desc-text, .right .photo-box {
  text-align: left;
  width: 100%;
}

.left .desc-text>view:nth-child(1), .right .desc-text>view:nth-child(1) {
  font-size: 14px;
  padding-bottom: 5px;
}

.left .desc-text>view:nth-child(2), .right .desc-text>view:nth-child(2) {
  font-size: 12px;
  padding-bottom: 5px;
  color: #888;
}